<?xml version="1.0" encoding="UTF-8"?>
<class name="Crab" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="counter" value="0" value-java="0" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="image1" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="image2" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="image1" dest-java="image1" src="new GreenfootImage(&quot;crab.png&quot;)" src-java=" new GreenfootImage(&quot;crab.png&quot;)" enable="true"/>
                <assign dest="image2" dest-java="image2" src="new GreenfootImage(&quot;crab2.png&quot;)" src-java=" new GreenfootImage(&quot;crab2.png&quot;)" enable="true"/>
                <call expression="setImage(image1)" expression-java="setImage(image1)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="switchImage" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="getImage()==image1" condition-java="getImage() == image1" enable="true">
                    <ifStatements>
                        <call expression="setImage(image2)" expression-java="setImage(image2)" enable="true"/>
                    </ifStatements>
                    <else>
                        <call expression="setImage(image1)" expression-java="setImage(image1)" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the ball wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(10)" expression-java="move(10)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-5)" expression-java="turn(-5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(5)" expression-java="turn(5)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Star.class)" condition-java="isTouching(Star.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Star.class)" expression-java="removeTouching(Star.class)" enable="true"/>
                        <assign dest="counter" dest-java="counter" src="counter+10" src-java="counter + 10" enable="true"/>
                        <call expression="getWorld().showText(&quot;score: &quot;+counter,260,260)" expression-java="getWorld().showText(&quot;score: &quot; + counter, 260, 260)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Fly.class)" condition-java="isTouching(Fly.class)" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(this)" expression-java="getWorld().removeObject(this)" enable="true"/>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="switchImage()" expression-java="switchImage()" enable="true"/>
            </body>
        </method>
    </methods>
</class>
