<?xml version="1.0" encoding="UTF-8"?>
<class name="End" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the End wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="isTouching(Crab.class)" condition-java="isTouching(Crab.class)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isTouching(Crab.class)" condition-java="isTouching(Crab.class)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.playSound(&quot;fanfare.wav&quot;)" expression-java="Greenfoot.playSound(&quot;fanfare.wav&quot;)" enable="true"/>
                        <call expression="getWorld().showText(&quot;YOU WON&quot;,260,260)" expression-java="getWorld().showText(&quot;YOU WON&quot;, 260, 260)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
