#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=space1.jpg
class.End.image=rocket.png
class.Fly.image=rock.png
class.Skull.image=skull.png
class.Star.image=yellow-draught.png
dependency1.from=CrabWorld
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=End
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Skull
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Fly
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=End
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1076
editor.fx.0.x=2
editor.fx.0.y=113
height=830
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Fly
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=70
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=Skull
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=End
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1440
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=25
